import java.util.Scanner;
public class TersUcgen {

        public static void main(String[] args) {
            int say,sayi;
            Scanner inp = new Scanner(System.in);
            System.out.print("Kaç basamak yıldız eklemek istersiniz:");
            say = inp.nextInt();
            for (int i=0; say>=i; i++){
                for (int space =0; space <= i; space++)
                    System.out.print(" ");
                for (sayi =2*(say-i)-1; sayi>=1; sayi--)
                    System.out.print("*");
                System.out.println("");
            }
        }
    }
